VITE_SUPABASE_PROJECT_ID="ruuirdfkpfscvgkmvvez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dWlyZGZrcGZzY3Zna212dmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU4NzcsImV4cCI6MjA3MTYyMTg3N30.eWS8oAqvQDVHHTdeM83um1mfYXdzJfYofqr2WWUmCjk"
VITE_SUPABASE_URL="https://ruuirdfkpfscvgkmvvez.supabase.co"
